// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GraviteRTBAdMobMediationAdapter
import Foundation
import GoogleMobileAds
@_exported import GraviteRTBAdMobMediationAdapter
import RTBSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RTBAdMobMediationAdapterManager : ObjectiveC.NSObject {
  @objc public static let shared: GraviteRTBAdMobMediationAdapter.RTBAdMobMediationAdapterManager
  @objc public func setIsGDPRApplies(_ gdprApplies: Swift.Bool)
  @objc public func setIsChildDirected(_ childDirected: Swift.Bool)
  @objc deinit
}
